wakeup_uni=小翼管家|小诶管家|小管家@我在呢|我在
    0x5a 0x0 0x0 0x0 0x5a
exitUni=再见@有需要再叫我
    0x5a 0x1 0x0 0x0 0x5b
startStudy=开始学习@开始学习唤醒词，请在安静环境下说话|已有学习数据，请说重置学习进行重置|学习成功请再说一次|学习失败，请重试一次|学习完成|学习异常，已退出
    0x5a 0x2 0x0 0x0 0x5c
clearStudy=重置学习@学习数据已重置，请说学习唤醒词进行学习
    0x5a 0x3 0x0 0x0 0x5d
startStuCmd=开始学习命令词@
    0x5a 0x4 0x0 0x0 0x5e
startStuWakeup=学习唤醒词@
    0x5a 0x5 0x0 0x0 0x5f
clearStuCmd=清除学习命令词@命令词学习数据已清除
    0x5a 0x6 0x0 0x0 0x60
clearStuWakeup=清除学习唤醒词@唤醒词学习数据已清除
    0x5a 0x7 0x0 0x0 0x61
come=过来@好的
    0x5a 0x8 0x0 0x0 0x62
away=走开@好的
    0x5a 0x9 0x0 0x0 0x63
gohome=回去@好的
    0x5a 0xa 0x0 0x0 0x64
opencover=打开盖子|开盖@好的
    0x5a 0xb 0x0 0x0 0x65
closecover=关闭盖子|关盖@好的
    0x5a 0xc 0x0 0x0 0x66
stop=停下|停止|死到琶@好的
    0x5a 0xd 0x0 0x0 0x67
volumeUpUni=大点声|音量大|声音大@好的|当前音量最大
    0x5a 0xe 0x0 0x0 0x68
volumeDownUni=小点声|音量小|声音小@好的|当前音量最小
    0x5a 0xf 0x0 0x0 0x69
fowrad=继续|前进|前行@好的
    0x5a 0x10 0x0 0x0 0x6a
backward=后转|后走|掉头@好的
    0x5a 0x11 0x0 0x0 0x6b
left=左转|左走|左一点|左边一点@好的
    0x5a 0x12 0x0 0x0 0x6c
right=右转|右走|右一点|右边一点@好的
    0x5a 0x13 0x0 0x0 0x6d
back_up=后退|退后@好的
    0x5a 0x14 0x0 0x0 0x6e
